{
    "name": "sitepilot/runtime",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sitepilot\\Runtime\\": "src/"
        }
    },
    "require": {
        "sitepilot/stack": "dev-main"
    }
}
